<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/621d1dd858.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Vanilla JS  Carousel</title>
</head>
<body>
    <div class="carousel__container">
        <i class="fas fa-arrow-left" id="prevBtn"></i>
        <i class="fas fa-arrow-right" id="nextBtn"></i>
        <div class="carousel__slide">
          <img src="https://i.imgur.com/Goyunay.png" id="lastClone" alt="">
          <img src="https://i.imgur.com/uDvsHqz.png" alt="">
          <img src="https://i.imgur.com/aLSkIdk.png" alt="">
          <img src="https://i.imgur.com/Goyunay.png" alt="">
          <img src="https://i.imgur.com/uDvsHqz.png" id="firstClone" alt="">
        </div>
      </div>
      <script src="js/carousel.js"></script>
</body>
</html>